utt_0000 utt 0.21 5.68 -X HI, MY NAME IS VINCENT AND I AM FROM THE SPEECH AND AUDIO PROCESSING LAB
utt_0002 utt 5.93 7.54 -X AT IMPERIAL COLLEGE LONDON.
utt_0003 utt 7.54 11.41 -X IN THIS TALK, I WILL BE PRESENTING THE PAPER
utt_0004 utt 11.82 17.68 -X SPEECH ENHANCEMENT USING POLYNOMIAL EIGENVALUE DECOMPOSITION.
utt_0005 utt 17.68 20.53 -X THIS HAS BEEN PRESENTED AT WASPAA two thousand and nineteen.
utt_0006 utt 23.76 26.16 -X THIS IS THE OUTLINE OF MY TALK TODAY.
utt_0007 utt 26.80 34.06 -X I WILL FIRST INTRODUCE POLYNOMIAL MATRICES AND EXPLAIN HOW THEY ARISE IN SIGNAL PROCESSING AND
utt_0010 utt 36.37 38.51 -X AS A TOOL FOR PROCESSING THEM.
utt_0011 utt 38.54 47.92 -X I WILL THEN SHOW HOW THIS CAN BE APPLIED TO SPEECH ENHANCEMENT.
utt_0012 utt 48.01 52.18 -X THE SINGLE-CHANNEL SUBSPACE SPEECH ENHANCEMENT ALGORITHM
utt_0013 utt 52.27 59.20 -X USES AN EVD TO DECORRELATE SPECTRALLY WHILE THE MULTI-CHANNEL APPROACH
utt_0015 utt 59.98 64.15 -X USES AN EVD TO DECORRELATE SPATIALLY.
utt_0016 utt 64.15 68.47 -X AN EVD, HOWEVER, CAN ONLY DECORRELATE INSTANTANEOUSLY
utt_0017 utt 68.78 70.23 -X AT A SINGLE TIME LAG.
utt_0018 utt 71.53 76.43 -X OTHER SPEECH ENHANCEMENT APPROACHES USE THE SHORT-TIME FOURIER TRANSFORM (STFT).
utt_0020 utt 76.62 79.89 -X THIS APPROACH USES A four-DIMENSIONAL TENSOR TO
utt_0021 utt 80.17 83.68 -X MODEL THE SPACE, TIME AND FREQUENCY CORRELATIONS
utt_0022 utt 83.95 89.78 -X AND THE DFT TO DIVIDE THE BROADBAND SIGNALS INTO MULTIPLE NARROWBAND SIGNALS.
utt_0024 utt 90.06 97.71 -X HOWEVER, THIS APPROACH LACKS PHASE COHERENCE ACROSS DIFFERENT BANDS AND IGNORES CORRELATION BETWEEN BANDS.
utt_0026 utt 99.63 105.27 -X POLYNOMIAL MATRIX CAN SIMULTANEOUSLY CAPTURE THE SPACE,
utt_0027 utt 105.27 108.72 -X TIME AND FREQUENCY CORRELATIONS USING A threeD TENSOR
utt_0028 utt 110.89 116.72 -X AND PEVD WAS INTRODUCED AS A TECHNIQUE FOR PROCESSING THEM.
utt_0030 utt 116.81 120.99 -X A PEVD CAN IMPOSE SPATIAL DECORRELATION
utt_0031 utt 121.23 124.56 -X OVER A SUITABLE RANGE OF TIME SHIFTS
utt_0032 utt 124.72 127.57 -X WITHOUT INTRODUCING ANY PHASE DISCONTINUITY.
utt_0033 utt 129.10 139.19 -X AS SUCH, PEVD IS SUITABLE FOR MULTI-CHANNEL BROADBAND SIGNAL PROCESSING, WHICH REQUIRES US TO ACCOUNT FOR CORRELATIONS AT DIFFERENT TEMPORAL LAGS.
utt_0036 utt 140.14 143.78 -X SINCE THEN, PEVD HAS BEEN APPLIED TO
utt_0037 utt 143.82 151.09 -X BLIND SOURCE SEPARATION, ADAPTIVE BEAMFORMING AND SOURCE IDENTIFICATION.
utt_0039 utt 151.09 154.04 -X IN THIS TALK, I WILL EXPLAIN HOW PEVD
utt_0040 utt 154.93 160.15 -X CAN BE USED FOR SPEECH ENHANCEMENT.
utt_0041 utt 160.15 163.25 -X CONSIDER THE FOLLOWING SIGNAL MODEL WITH
utt_0042 utt 163.57 166.39 -X X REPRESENTING THE RECEIVED SIGNALS,
utt_0043 utt 167.47 173.76 -X H REPRESENTING THE CHANNEL IMPULSE RESPONSE WHICH MODELS THE DIRECT-PATH PROPAGATION
utt_0045 utt 173.90 175.86 -X FROM THE SOURCE TO THE MICROPHONES,
utt_0046 utt 177.58 180.69 -X S IS THE SOURCE SIGNAL THAT IS UNCORRELATED
utt_0047 utt 180.72 184.18 -X WITH V, THE ADDITIVE NOISE SIGNALS.
utt_0048 utt 185.39 189.88 -X ASSUMING STATIONARITY, THE SPACE-TIME COVARIANCE MATRIX,
utt_0049 utt 190.45 194.20 -X RXX, IS COMPUTED USING THE RECEIVED SIGNALS, X.
utt_0050 utt 194.58 203.96 -X MORE SPECIFICALLY, EACH ELEMENT IS THE (CROSS-)CORRELATION FUNCTION BETWEEN SENSOR PAIRS (I,J)
utt_0052 utt 203.96 206.26 -X AND TAU IS THE TIME SHIFT PARAMETER.
utt_0053 utt 207.06 212.15 -X ITS Z-TRANSFORM GIVES US A PARA-HERMITIAN POLYNOMIAL MATRIX.
utt_0054 utt 213.68 222.71 -X IN THIS TALK, WE WILL USE CALLIGRAPHIC FONT FOR TENSORS AND REGULAR FONT FOR MATRIX.
utt_0057 utt 222.83 229.43 -X THE PEVD IS A GENERALIZATION OF THE STANDARD EVD AND HAS A SIMILAR FORM.
utt_0059 utt 232.11 240.21 -X HERE, LAMBDA(Z) AND U(Z) REPRESENTS THE EIGENVALUE AND EIGENVECTOR POLYNOMIAL MATRICES, RESPECTIVELY.
utt_0061 utt 240.88 251.03 -X THE SUPERSCRIPT P DENOTES THE PARA-HERMITIAN OPERATOR THAT INCLUDES THE HERMITIAN TRANSPOSE OPERATION FOLLOWED BY A TIME-REVERSAL.
utt_0064 utt 251.06 253.94 -X THE EIGENVECTOR POLYNOMIAL MATRIX, U(Z),
utt_0065 utt 254.42 259.57 -X CAN BE INTERPRETED AS A FILTERBANK FOR THE INPUT, X,
utt_0066 utt 259.57 263.38 -X SUCH THAT THE OUTPUTS, Y, ARE STRONGLY DECORRELATED.
utt_0067 utt 263.38 274.20 -X THESE ARE SOME PEVD ALGORITHMS WHICH ARE USED TO GENERATE THE EIGENVALUE AND EIGENVECTOR POLYNOMIAL MATRICES.
utt_0069 utt 275.54 279.41 -X TYPICALLY, ONE COMPUTES THE SPATIAL COVARIANCE MATRIX
utt_0070 utt 279.54 283.96 -X USING THE OUTER PRODUCT OF THE SENSOR VECTOR, X,
utt_0071 utt 285.11 288.02 -X NOTE THAT THERE IS NO TIME LAG PARAMETER
utt_0072 utt 288.18 295.38 -X IN THIS COMPUTATION. SO THIS CAN BE SEEN AS A SPECIAL CASE OF THE SPACE-TIME COVARIANCE MATRIX
utt_0074 utt 295.73 298.71 -X AT TEMPORAL LAG, TAU=zero.
utt_0075 utt 301.49 305.91 -X AND SO, THIS WILL BE CALLED THE INSTANTANEOUS COVARIANCE MATRIX.
utt_0077 utt 306.07 312.44 -X BY CONSIDERING THE CORRELATIONS AT OTHER TEMPORAL LAGS SUCH AS Z^one, Z^two,
utt_0079 utt 314.29 316.92 -X WE OBTAIN THE SPACE-TIME COVARIANCE MATRIX.
utt_0080 utt 317.30 319.10 -X NOTE THAT IN THIS EXAMPLE,
utt_0081 utt 319.38 324.82 -X THE PRINCIPAL PLANE OR Z^zero PLANE IS DIAGONAL,
utt_0082 utt 324.82 328.66 -X BUT THIS IS NOT THE CASE AT THE OTHER PLANES.
utt_0083 utt 328.85 331.86 -X THEN, THE GOAL OF THE PEVD (ALGORITHM) IS
utt_0084 utt 332.21 336.86 -X TO DIAGONALIZE THE POLYNOMIAL MATRIX AT OTHER LAGS
utt_0085 utt 337.01 340.06 -X TO GIVE US THE EIGENVALUE POLYNOMIAL MATRIX.
utt_0086 utt 340.34 347.54 -X THE SAME POLYNOMIAL MATRIX, DERIVED FROM THE SPACE-TIME COVARIANCE, CAN BE INTERPRETED AS
utt_0088 utt 347.76 361.78 -X A POLYNOMIAL WITH MATRIX COEFFICIENTS, WHICH ILLUSTRATES THE SPATIAL COVARIANCE AT DIFFERENT TEMPORAL LAGS OR EQUIVALENTLY, A MATRIX WITH POLYNOMIAL ELEMENTS
utt_0091 utt 361.78 366.94 -X WHICH ILLUSTRATES THE (TEMPORAL) CORRELATIONS BETWEEN DIFFERENT SENSOR PAIRS.
utt_0093 utt 367.35 370.04 -X THE SAME EXAMPLE CAN BE REPRESENTED AS:
utt_0094 utt 371.67 375.51 -X THE ORIGINAL SPACE-TIME COVARIANCE MATRIX ON THE LEFT
utt_0095 utt 375.54 384.82 -X AND AFTER APPLYING THE PEVD, WE OBTAIN THE FOLLOWING DIAGONALIZED EIGENVALUE POLYNOMIAL MATRIX ON THE RIGHT,
utt_0097 utt 384.82 388.89 -X WITH THE OFF-DIAGONAL ELEMENTS BEING ZEROED OFF.
utt_0098 utt 390.39 393.40 -X I WILL NOW ILLUSTRATE HOW PEVD WORKS WITH AN EXAMPLE.
utt_0099 utt 396.15 405.37 -X CONSIDER THE FOLLOWING RECTANGULAR PULSE SOURCE SIGNAL ON THE LEFT ARRIVING AT THE three SENSORS IN THE PRESENCE OF SOME SENSOR NOISE.
utt_0102 utt 407.25 413.85 -X WE THEN USE THE CORRELATION BETWEEN SENSOR PAIRS TO COMPUTE THE SPACE-TIME COVARIANCE MATRIX.
utt_0104 utt 416.09 423.10 -X SO, THE ON-DIAGONALS ARE COMPUTED USING THE AUTO-CORRELATION FUNCTIONS OF SENSORS one, two AND three,
utt_0106 utt 423.51 431.61 -X WHILE THE OFF-DIAGONALS ARE COMPUTED USING THE CROSS-CORRELATION BETWEEN SENSORS one &AMP two, one &AMP three, two &AMP three.
utt_0108 utt 433.17 441.15 -X WE ALSO MARKED OUT THE INSTANTANEOUS COVARIANCE MATRIX AS SHOWN IN RED.
utt_0110 utt 441.15 445.21 -X IF WE APPLY AN EVD ON THE INSTANTANEOUS COVARIANCE MATRIX,
utt_0111 utt 445.53 449.05 -X WE OBTAIN THE EIGENVECTOR AND EIGENVALUE.
utt_0112 utt 449.65 453.08 -X APPLYING THE EIGENVECTOR ON THE INPUT SIGNALS, X,
utt_0113 utt 453.56 457.63 -X PRODUCES THE FOLLOWING OUTPUT SIGNALS, Y, ON THE LEFT.
utt_0114 utt 459.96 461.63 -X WE CAN SEE THAT THE OUTPUTS
utt_0115 utt 462.01 464.86 -X DO NOT LOOK LIKE RECTANGULAR PULSE SIGNALS.
utt_0116 utt 465.56 469.31 -X IT ALSO HAS THE FOLLOWING SPACE-TIME COVARIANCE MATRIX,
utt_0117 utt 469.78 471.67 -X RYY, AS SHOWN ON THE RIGHT.
utt_0118 utt 471.96 475.10 -X NOTE THAT ON THE OFF-DIAGONALS,
utt_0119 utt 475.10 478.52 -X ONLY THE ZERO-LAG COMPONENTS ARE ZERO,
utt_0120 utt 479.96 484.63 -X WHICH INDICATES THAT Y ARE INSTANTANEOUSLY DECORRELATED.
utt_0121 utt 484.63 490.75 -X THIS EXAMPLE DEMONSTRATES THAT AN EVD CAN ONLY DIAGONALIZE AT A SINGLE TIME LAG.
utt_0123 utt 492.15 495.45 -X WE WILL NOW SEE HOW PEVD WORKS IN PRACTICE.
utt_0124 utt 497.88 511.42 -X AT EACH ITERATION, THE PEVD ALGORITHM TARGETS THE LARGEST OFF-DIAGONAL ELEMENT AND ATTEMPTS TO ZERO IT OUT BY APPLYING DELAY AND UNITARY POLYNOMIAL MATRICES.
utt_0127 utt 511.42 519.93 -X THE ALGORITHM CONVERGES WHEN THE OFF-DIAGONAL ELEMENTS AT EVERY LAG IS LESS THAN A PRE-DEFINED THRESHOLD, DELTA.
utt_0129 utt 526.07 529.79 -X USING THE EIGENVECTOR POLYNOMIAL MATRIX, U(Z), AS THE
utt_0130 utt 530.94 534.78 -X FILTERBANK FOR THE INPUT, X, PRODUCES THE OUTPUT, Y.
utt_0131 utt 535.67 544.03 -X HERE, WE OBSERVE THAT THE RECTANGULAR PULSE SIGNAL CAN BE RECOVERED IN THE FIRST CHANNEL.
utt_0133 utt 544.03 546.70 -X WE ALSO OBSERVE THAT THE SPACE-TIME COVARIANCE MATRIX
utt_0134 utt 547.13 554.78 -X IS APPROXIMATELY DIAGONAL ACROSS ALL TEMPORAL LAGS.
utt_0135 utt 554.94 560.36 -X THE PEVD DECOMPOSES THE INPUT SPACE-TIME COVARIANCE MATRIX
utt_0136 utt 560.47 564.76 -X INTO THE SIGNAL AND NOISE SUBSPACES, WHICH ARE ORTHOGONAL.
utt_0137 utt 566.42 570.68 -X FOR A SINGLE-SOURCE SPEECH SIGNAL, THIS DECOMPOSITION
utt_0138 utt 570.87 582.17 -X ENABLES US TO RECOVER THE DENOISED SPEECH SIGNAL IN THE FIRST CHANNEL BY REWEIGHING THE SUBSPACE COMPONENTS.
utt_0140 utt 582.17 589.85 -X WITH THAT, THE SPEECH ENHANCEMENT ALGORITHM CAN BE SUMMARIZED AS THE FOLLOWING:
utt_0142 utt 589.85 594.49 -X WE USE THE CORRELATIONS BETWEEN THE MULTI-CHANNEL INPUT SIGNALS, X,
utt_0143 utt 594.78 598.21 -X TO COMPUTE THE SPACE-TIME COVARIANCE POLYNOMIAL MATRIX.
utt_0144 utt 599.32 602.72 -X BY APPLYING THE PEVD TO RXX,
utt_0145 utt 604.28 609.69 -X WE OBTAIN THE EIGENVALUE AND EIGENVECTOR POLYNOMIAL MATRICES.
utt_0147 utt 610.55 622.21 -X THE INPUT SIGNALS, X, ARE THEN PASSED THROUGH THE EIGENVECTOR FILTERBANK, U(Z), TO GIVE US Y, WHERE WE CAN RECOVER THE ENHANCED SIGNAL IN THE FIRST CHANNEL.
utt_0150 utt 623.29 628.03 -X WE NOW DEMONSTRATE AN EXAMPLE OF five DB BABBLE NOISE
utt_0151 utt 629.75 633.53 -X CORRUPTING A SPEECH SIGNAL ARRIVING AT three MICROPHONES
utt_0152 utt 633.56 636.73 -X IN AN ANECHOIC ENVIRONMENT.
utt_0153 utt 636.73 639.04 -X WE COMPARE OUR PROPOSED PEVD ALGORITHM
utt_0154 utt 640.12 646.40 -X AGAINST THE LOG-MMSE AND TWO VERSIONS OF THE MULTICHANNEL WIENER FILTER (MWF).
utt_0156 utt 647.10 650.25 -X THE FIRST USES A RELATIVE TRANSFER FUNCTION
utt_0157 utt 650.36 655.07 -X (RTF) AND NOISE ESTIMATOR AND THIS ESTIMATION
utt_0158 utt 655.61 659.77 -X IS NECESSARY WHEN IT IS USED IN PRACTICE.
utt_0159 utt 659.99 664.89 -X THE SECOND VERSION IS WHAT WE CALL THE ORACLE-MWF
utt_0160 utt 665.37 668.81 -X AND IT USES PRIOR KNOWLEDGE OF THE CLEAN SPEECH SIGNAL
utt_0161 utt 668.89 672.48 -X AND THIS ESTABLISHES THE UPPER BOUND PERFORMANCE.
utt_0162 utt 673.72 677.28 -X WE ALSO MEASURE THE PERFORMANCE USING THE
utt_0163 utt 679.26 683.01 -X SEGSNR, FWSEGSNR, STOI AND PESQ.
utt_0164 utt 684.48 687.58 -X WE NOW SHOW SPECTROGRAMS FOR VISUAL COMPARISON.
utt_0165 utt 688.57 690.69 -X THIS IS THE ONE FOR CLEAN SPEECH.
utt_0166 utt 692.12 694.82 -X WE NOW LISTEN TO THE CLEAN SPEECH SIGNAL.
utt_0167 utt 702.75 704.06 -X (PLAYING CLEAN SPEECH)
utt_0168 utt 704.25 709.34 -X AND THIS IS THE ONE FOR THE NOISY SPEECH SIGNAL AND IT SOUNDS LIKE THIS.
utt_0170 utt 717.34 718.62 -X (PLAYING NOISY SIGNAL)
utt_0171 utt 718.62 733.06 -X THE FOLLOWING IS THE OUTPUT FROM LOG-MMSE WHICH SHOWS THAT NOISE IS HEAVILY SUPPRESSED.
utt_0173 utt 733.06 736.83 -X HOWEVER, IF WE COMPARE THIS WITH THE CLEAN SPEECH SIGNAL,
utt_0174 utt 736.83 743.23 -X WE CAN OBSERVE THAT SOME STRUCTURE OF SPEECH IS DESTROYED SUCH THE REGION AROUND one point four SECONDS.
utt_0176 utt 752.80 765.73 -X FURTHERMORE, WE ALSO OBSERVE SOME RANDOM NARROWBAND FLUCTUATIONS SUCH AS THE ONE AT AROUND five SECONDS AND THIS GIVE RISE TO THE WELL-KNOWN, MUSICAL NOISE ARTEFACTS.
utt_0180 utt 766.30 770.18 -X THIS IS HOW THE PROCESSED AUDIO SOUNDS LIKE.
utt_0181 utt 776.86 778.69 -X (PLAYING LOG-MMSE ENHANCED SIGNAL)
utt_0183 utt 783.65 786.37 -X IF WE COMPARE WITH THE NOISY SPEECH,
utt_0184 utt 786.37 790.40 -X WE CAN OBSERVE THAT THERE IS SOME NOISE SUPPRESSION.
utt_0185 utt 795.04 797.89 -X FURTHERMORE, IF WE COMPARE AGAINST THE CLEAN SPEECH,
utt_0186 utt 798.69 803.43 -X WE OBSERVE THAT THE SPEECH STRUCTURE IS ALSO PRESERVED.
utt_0187 utt 811.33 816.39 -X WE NOW PLAY THE NOISY SIGNAL BEFORE PLAYING THE PEVD
utt_0188 utt 816.83 817.91 -X NOISY SIGNAL
utt_0189 utt 827.81 830.34 -X (PLAYING NOISY SIGNAL)
utt_0190 utt 831.77 833.17 -X NOISY SIGNAL
utt_0191 utt 838.27 840.00 -X (PLAYING PEVD PROCESSED SIGNAL)
utt_0192 utt 842.94 846.15 -X THE RESULTS OF THE ALGORITHMS ARE SUMMARIZED HERE.
utt_0193 utt 847.10 852.99 -X ACROSS ALL MEASURES, THE ORACLE-MWF PERFORMS THE BEST.
utt_0194 utt 854.14 857.89 -X PEVD PERFORMS BETTER THAN LOG-MMSE AND MWF
utt_0195 utt 859.42 863.94 -X AND PERFORMS COMPETITIVELY AGAINST THE ORACLE-MWF.
utt_0196 utt 867.49 870.40 -X NOTE THAT PEVD IS A BLIND ALGORITHM
utt_0197 utt 870.98 873.81 -X THAT USES ONLY THE RECEIVED SIGNALS
utt_0198 utt 873.89 879.81 -X WHEREAS THE ORACLE-MWF USES COMPLETE KNOWLEDGE OF THE CLEAN SPEECH SIGNAL.
utt_0200 utt 881.54 892.16 -X ALSO NOTE THAT THE ENHANCEMENT USING LOG-MMSE WORSENS THE STOI (SCORE).
utt_0202 utt 892.29 893.38 -X TO CONCLUDE,
utt_0203 utt 893.60 905.99 -X I HAVE INTRODUCED POLYNOMIAL MATRICES WHICH CAN SIMULTANEOUSLY CAPTURE THE SPACE, TIME AND FREQUENCY CORRELATIONS AND PEVD AS A TOOL FOR
utt_0206 utt 905.99 908.64 -X PROCESSING BROADBAND MULTICHANNEL SIGNALS.
utt_0207 utt 911.14 915.91 -X PEVD CAN IMPOSE STRONGER DECORRELATION THAN THE EVD.
utt_0208 utt 916.96 921.70 -X I THEN PROPOSED A SPEECH ENHANCEMENT ALGORITHM WHICH
utt_0209 utt 922.08 925.67 -X USES THE PEVD AND HAVE SHOWN THAT ITS PERFORMANCE
utt_0210 utt 925.82 934.44 -X IS COMPARABLE TO THE ORACLE MWF, AND IT DOES NOT INTRODUCE ANY NOTICEABLE PROCESSING ARTIFACTS.
utt_0212 utt 937.12 940.16 -X THESE ARE THE REFERENCES USED IN THIS TALK.
utt_0213 utt 940.16 949.06 -X THANK YOU FOR YOUR ATTENTION.
utt_0214 utt 949.06 954.12 -X THE AUDIO SAMPLES IN THIS TALK CAN BE FOUND USING THIS LINK
utt_0216 utt 954.24 956.10 -X OR YOU CAN SCAN THE QR CODE.
utt_0217 utt 956.67 960.26 -X ALSO, PLEASE VISIT THE WEBPAGE
utt_0218 utt 961.25 963.27 -X FOR MORE RESOURCES LIKE THIS.
utt_0219 utt 963.27 964.49 -1.3810 THANK YOU.
