utt_0000 utt 0.56 4.85 -X MG: HEY JORDAN, THIS TALK IS ABOUT QUESTION ANSWERING, SO LET’S ANSWER SOME QUESTIONS.
utt_0001 utt 5.45 10.06 -X WHAT % OF PEOPLE BASED QUESTIONS IN NATURAL QUESTIONS ARE ABOUT WOMEN ?
utt_0002 utt 12.20 14.39 -X JBG: fifty point eight% OF THE US POPULATION IS FEMALE.
utt_0003 utt 14.39 16.69 -X MG: NOPE, LOWER THAN THAT!
utt_0004 utt 16.85 20.98 -X JBG: HMM … THEY’RE A LITTLE OVER forty% OF THE WORKFORCE, HOW ABOUT THAT?
utt_0005 utt 20.98 22.42 -X MG: NOPE STILL LOWER.
utt_0006 utt 22.42 23.57 -X JBG: OH, HEAVENS.
utt_0007 utt 23.57 24.34 -X A QUARTER?
utt_0008 utt 24.34 26.23 -X MG: YES, MORE OR LESS.
utt_0009 utt 26.61 31.09 -X ONLY twenty-seven% OF THE QUESTIONS ABOUT PEOPLE IN NQ ARE ABOUT WOMEN.
utt_0010 utt 31.09 33.55 -X JBG: BUT NQ IS AN OUTLIER, RIGHT?
utt_0011 utt 33.55 35.63 -X SURELY OTHER DATASETS ARE BETTER!
utt_0012 utt 35.66 40.91 -X MG: ON THE CONTRARY, NQ HAS THE HIGHEST FRACTIONS OF QUESTIONS ABOUT WOMEN AMONG OTHER POPULAR
utt_0013 utt 41.20 42.32 -X QA DATASETS.
utt_0014 utt 42.58 45.40 -X COULD YOU TRY TO GUESS FOR SQUAD ?
utt_0015 utt 45.40 46.96 -X JBG: HMM, EVEN LOWER… WELL, fifteen MAYBE ?
utt_0016 utt 48.59 49.78 -X MG: NO!
utt_0017 utt 49.78 51.89 -X IT’S WAY LOWER THAN THAT!
utt_0019 utt 54.52 55.89 -X [SLIDE: SHOW VIDEO OF WATSON, ETC.]
utt_0020 utt 55.89 64.95 -X JBG: BUT THAT DOESN’T MAKE A LOT OF SENSE GIVEN HOW WELL QUESTION ANSWERING SYSTEMS HAVE BEEN DOING: CONQUERING LEADERBOARDS AND TRIVIA WHIZZES.
utt_0022 utt 64.95 68.18 -X IS THAT IN SPITE OF THE LACK OF DIVERSITY IN THE TRAINING SET?
utt_0023 utt 68.18 69.43 -X [SLIDE: SHOW TITLE / AUTHORS]
utt_0024 utt 69.43 71.06 -X MG: THAT’S WHAT WE’RE GOING TO FIND OUT!
utt_0025 utt 71.06 74.84 -X THIS PAPER ANALYZES THE REPRESENTATION ACROSS DEMOGRAPHIC GROUPS IN QA DATASETS.
utt_0026 utt 74.84 78.84 -X EXISTING WORK IN AI FAIRNESS FOCUSES ON DISPARATE IMPACTS ON PEOPLE, AND THAT MODEL BEHAVIOURS
utt_0028 utt 82.04 85.53 -X TO UNDERSTAND HOW DEMOGRAPHIC CHARACTERISTICS OF “PEOPLE” CORRELATE WITH MODEL CORRECTNESS.
utt_0030 utt 87.67 90.87 -X QUESTIONS AND SQUAD, WHICH MOST PEOPLE KNOW ABOUT.
utt_0031 utt 90.87 92.60 -X ARE YOU GOING TO TALK ABOUT ANY OTHER DATASETS?
utt_0032 utt 92.60 96.53 -X MG: YES, ALSO CONSIDER OPEN-DOMAIN DATASETS LIKE QUIZBOWL AND TRIVIAQA.
utt_0033 utt 96.53 100.44 -X EACH OF THESE four DATASET HAS ITS PECULIARITIES WHEN IT COMES TO HOW THEY ARE CONSTRUCTED.
utt_0035 utt 104.02 107.61 -X QB REFLECTS AN UNDERGRADUATE CURRICULUM AND CAPTURES MORE “ACADEMIC” KNOWLEDGE.
utt_0036 utt 108.44 115.29 -X TRIVIAQA IS POPULAR TRIVIA, WHILE SQUAD REFLECTS SOME SELECTED WIKIPEDIA ARTICLES AND A BATCH OF QUESTIONS OVER IT.
utt_0038 utt 115.32 117.66 -X WE FOCUS ON QUESTIONS THAT ARE ABOUT PEOPLE.
utt_0039 utt 118.07 120.79 -X JBG: BUT HOW DO YOU KNOW WHEN A QUESTION IS ABOUT PEOPLE?
utt_0040 utt 120.79 122.07 -X MG: WE USE AN ENTITY LINKER.
utt_0042 utt 125.88 126.78 -X ART, ORGANIZATION, ETC.
utt_0043 utt 126.78 129.27 -X [SLIDE: TAKE A QUESTION, HIGHLIGHT THE PEOPLE IN IT]
utt_0044 utt 129.27 132.41 -X WE CAN FILTER OUT QUESTIONS THAT DON’T HAVE A MENTION OF A PERSON IN IT.
utt_0045 utt 132.63 137.91 -X JBG: BUT THAT JUST TELLS YOU THAT YOU HAVE AN ENTITY, NOT ANYTHING ABOUT IT.
utt_0046 utt 137.91 143.48 -X MG: THAT’S WHERE THE LINKING OF AN ENTITY LINKER COMES IN: IT ALSO MAPS THE ENTITY TO THEIR ENTRY IN WIKIPEDIA.
utt_0050 utt 148.54 150.36 -X GENDER STATISTICS WE STARTED WITH.
utt_0051 utt 150.81 152.73 -X WHAT ABOUT OTHER ENTITY PROPERTIES.
utt_0055 utt 161.82 163.71 -X MOST PEOPLE ARE CURIOUS ABOUT ON THE INTERNET.
utt_0056 utt 163.71 167.23 -X ON THE OTHER HAND, QUIZBOWL IS RICH IN WRITERS AND POLITICIANS AND LEADERS.
utt_0059 utt 170.97 172.25 -X &LTWHAT QUESTIONS CAN QA ANSWER?&GT
utt_0061 utt 176.70 179.48 -X AS LONG AS IT GETS THE RIGHT ANSWER, WHAT’S THE PROBLEM?
utt_0062 utt 179.48 184.73 -X MG: WELL, FOR THAT WE NEED TO SEE IF THE QA SYSTEM PERFORMS WELL FOR ALL THOSE SUBGROUPS.
utt_0063 utt 184.73 187.71 -X WE TAKE A SOTA SYSTEM FOR EACH OF OUR FOUR DATASETS.
utt_0064 utt 188.03 193.69 -X BUT, INSTEAD OF LOOKING AT THE AGGREGATE DATASET LEVEL ACCURACY, WE MUST LOOK AT THE ACCURACIES FOR DEMOGRAPHIC SUBSETS.
utt_0066 utt 194.14 195.97 -X AND WE SEE A LOT OF VARIANCE.
utt_0067 utt 198.17 205.76 -X FOR INSTANCE, WHILE sixty-six point two% OF QUESTIONS ABOUT PEOPLE ARE CORRECT IN QB, THE NUMBER IS LOWER FOR THE DUTCH (NETHERLANDS) (fifty-five point six%) AND HIGHER FOR IRELAND (eighty-seven point five%).
utt_0069 utt 205.76 212.67 -X UNSURPRISINGLY, ACCURACY IS CONSISTENTLY LOW ON THE ‘NOT_FOUND’ SUBSET, WHERE WIKIDATA LACKS A PERSON’S DEMOGRAPHIC VALUE.
utt_0071 utt 212.67 216.29 -X &LTCHI SQUARE&GT JBG: HOW DO YOU KNOW THAT’S REAL AND NOT JUST NOISE?
utt_0073 utt 216.29 217.89 -X MG: THAT’S AN EXCELLENT QUESTION, JORDAN.
utt_0074 utt 217.89 220.83 -X TO SEE IF THE TRENDS ARE STAT SIG WE USE THE CHI-SQUARE TEST.
utt_0075 utt 220.83 225.25 -X THE Χminus two TEST IS A NON-PARAMETRIC TEST OF WHETHER TWO CATEGORICAL VARIABLES ARE INDEPENDENT.
utt_0076 utt 225.40 230.82 -X HERE, WE WANT TO TEST IF ACCURACY AND CHARACTERISTICS ARE INDEPENDENT, HENCE WE APPLY A Χtwo TEST
utt_0077 utt 231.04 232.80 -X TO AN N × two CONTINGENCY TABLE.
utt_0078 utt 233.47 245.09 -X N ROWS REPRESENT THE FREQUENCY OF THAT CHARACTERISTIC’S SUBSETS (EXAMPLE, “MALE” FOR GENDER) WHILE COLUMNS REPRESENT THE CORRECTNESS OF MODEL PREDICTION (CORRECT / INCORRECT).
utt_0080 utt 245.41 251.39 -X LET ME HIGHLIGHT THE DATASETS AND DEMOGRAPHIC CHARACTERISTICS THAT ARE STATISTICALLY SIGNIFICANT WITH A BONFERRONI CORRECTION.
utt_0082 utt 251.71 254.72 -X NATIONALITY DOESN’T PLAY A SIGNIFICANT ROLE IN ACCURACY.
utt_0083 utt 255.13 263.78 -X GENDER DOES, BUT ONLY FOR NATURAL QUESTIONS, WHILE PROFESSIONS ARE SIGNIFICANTLY IMPACTING ACCURACY FOR ALL DATASETS EXCEPT SQUAD.
utt_0085 utt 263.78 267.36 -X ACCURACY FOR WOMEN IN NQ IS HIGHER THAN THAT OF MEN!
utt_0086 utt 267.65 277.89 -X &LTLOGISTIC REGRESSION&GT JBG: (INTERRUPTING ME) BUT, MAHARSHI, WE HERE HAVE THREE DIFFERENT VALUES FOR GENDER IN NQ: MALE, FEMALE AND MALE/FEMALE THAT COVERS
utt_0088 utt 277.95 285.35 -X THE EXAMPLES THAT HAVE MULTIPLE SUBJECTS COVERING BOTH GENDERS, WHICH ALSO HAPPENS TO HAVE A VERY LOW ACCURACY.
utt_0090 utt 285.92 289.86 -X HOW DO YOU KNOW THAT IT’S NOT THAT CAUSING THE CHI-SQUARED TEST’S LOW P-VALUE?
utt_0091 utt 290.53 294.28 -X MG: SO LET’S DIG DEEPER USING A LOGISTIC REGRESSION.
utt_0092 utt 294.28 298.12 -X CAN AN EXAMPLE’S DEMOGRAPHIC VALUES PREDICT IF A MODEL ANSWERS IT CORRECTLY?
utt_0093 utt 298.43 303.94 -X WE DEFINE THE BINARY FEATURES FOR DEMOGRAPHIC VALUES OF THE CHARACTERISTICS THE CHISQ TEST FOUND SIGNIFICANT.
utt_0095 utt 303.97 311.17 -X FOR INSTANCE, AN EXAMPLE FOCUSING ON WILLIAM SHAKESPEARE WOULD HAVE POSITIVE VALUE CORRESPONDING TO FEATURES G_MALE AND O_WRITER.
utt_0097 utt 312.03 314.92 -X JBG: BUT LOGISTIC REGRESSION IS SUCH A WEAK MODEL.
utt_0098 utt 315.27 318.60 -X IT’S NOT NAMED AFTER A MUPPET AND DOESN’T EVEN HAVE A HIDDEN LAYER.
utt_0099 utt 318.60 319.17 -X WHY USE IT?
utt_0100 utt 319.17 321.48 -X [SLIDE: CITATIONS OF FOLKS USING LOGISTIC REGRESSION]
utt_0101 utt 321.48 327.98 -X MG: WE’RE NOT DOING MODEL CALIBRATION, WE’RE TRYING TO EXPLAIN WHAT’S GOING ON, AND LOGISTIC REGRESSION IS BETTER AT GETTING WEIGHTS THAT HUMANS CAN INTERPRET.
utt_0103 utt 327.98 331.40 -X JBG: BUT THERE ARE TONS OF OTHER THINGS THAT MAKE A QUESTION HARD!
utt_0104 utt 331.59 336.30 -X MG: EXACTLY, SO WE ADD THOSE ALTERNATE EXPLANATIONS AS OTHER FEATURES.
utt_0105 utt 336.30 343.40 -X QUESTIONS ARE HARDER THE MORE ENTITIES THEY TALK ABOUT, SO IF N IS THE # OF PEOPLE FOUND IN A QUESTIONS, WE ADD THE LOG COUNT OF ENTITIES AS A FEATURE CALLED “MULTI_ENTITIES”.
utt_0107 utt 343.40 347.21 -X QUESTIONS ARE EASIER IF THEY LOOK LIKE EVIDENCE, SO WE HAVE “JACCARD SIMILARITY BETWEEN QUESTION_ANSWER”.
utt_0108 utt 347.21 350.63 -X SIMILARLY, QUESTIONS ARE EASIER IF IT’S CLEAR WHAT ANSWER TYPE IT NEEDS, WHICH WE
utt_0110 utt 352.87 354.60 -X [SCREEN DISPLAYS IN DETAIL WHAT THESE FEATURES MEAN]
utt_0111 utt 354.60 359.15 -X JGB: SO AFTER CORRECTING FOR THESE ALTERNATE EXPLANATIONS OF WHAT MAKES A QUESTION EASY,
utt_0112 utt 359.15 362.19 -X DO DEMOGRAPHIC CHARACTERISTIC PROPERTIES AFFECT ACCURACY AT ALL?
utt_0114 utt 363.08 369.64 -X FEATURES WITH A POSITIVE WEIGHT MEAN THEY’RE ASSOCIATED WITH EASIER QUESTIONS, LIKE THE QUESTION-EVIDENCE-SIMILARITY AND ANSWER-TYPE WORDS.
utt_0116 utt 370.44 373.42 -X FOR NQ, THE EVIDENCE-SIMILARITY FEATURE HAD A WEIGHT OF zero point four zero six.
utt_0117 utt 374.34 378.92 -X ON THE OTHER HAND, FEATURES WITH NEGATIVE WEIGHT ARE ASSOCIATED WITH HARDER QUESTIONS.
utt_0118 utt 378.92 384.11 -X FOR EXAMPLE “PRESENCE OF MULTIPLE ENTITIES IN NATURAL QUESTIONS AND QUIZBOWL” [HIGHLIGHT THOSE ON SLIDE]
utt_0120 utt 384.11 387.85 -X BUT, TO ANSWER YOUR PRIMARY QUESTION ABOUT DEMOGRAPHICS, WE HAVE three MAJOR TAKEAWAYS:
utt_0121 utt 388.07 390.64 -X PROFESSIONS HAVE A STRONG EFFECT ON MODEL ACCURACY.
utt_0122 utt 390.86 393.32 -X NQ DOES FAIRLY WELL WITH THE ENTERTAINMENT FIELD.
utt_0123 utt 393.32 399.28 -X HOWEVER, UNLIKE TRIVIAQA, BOTH NQ AND QUIZBOWL PERFORM POORLY AROUND SCIENCE AND TECHNOLOGY.
utt_0124 utt 400.10 403.28 -X THERE ARE NO SIGNIFICANT GENDER STRATA IN NQ.
utt_0125 utt 403.91 408.68 -X IT WAS INDEED THE LOW ACCURACY FOR THE COMBINED MALE/FEMALE CATEGORY THAT WAS REVEALING THE
utt_0126 utt 408.94 411.12 -X HIGH SIGNIFICANCE IN THE CHI-SQUARE TEST.
utt_0128 utt 414.38 418.22 -X NQ IN GENERAL PERFORMS POORLY WHEN THERE IS MORE THAN ONE FOCUS PERSON IN THE QUESTION.
utt_0129 utt 418.22 421.71 -X WE DON’T SEE ANY SIGNIFICANT INFLUENCE OF NATIONALITY ON MODEL ACCURACIES.
utt_0130 utt 421.71 423.82 -X JBG: OKAY, SO THE CASE IS CLOSED THEN!
utt_0131 utt 423.82 426.86 -X NO NEED FOR ANY MORE AI FAIRNESS PAPERS ABOUT QUESTION ANSWERING THEN?
utt_0133 utt 427.18 428.24 -X THIS WAS JUST THE BEGINNING!
utt_0137 utt 438.32 439.66 -X THE DATASETS INDEED ARE HEAVILY SKEWED!
utt_0139 utt 443.18 443.44 -X THAT.
utt_0140 utt 443.44 447.38 -X IN NQ, THE MAJORITY OF QUESTIONS ABOUT WOMEN ARE FROM ONE OF THE ENTERTAINMENT SECTIONS,
utt_0142 utt 448.46 451.95 -X THE LACK OF REPRESENTATION IN QA COULD CAUSE US TO THINK THAT THINGS ARE BETTER THAN THEY
utt_0146 utt 459.41 461.94 -6.3534 BETTER REPRESENTED DATASETS AND PERHAPS BETTER CONSTRUCTION STRATEGIES.
