utt_0000 utt 0.24 2.29 -X HI, I'M OZAN UNAL AND I WILL BE ...
utt_0001 utt 2.29 4.53 -X PRESENTING OUR WORK SCRIBBLE-SUPERVISED LIDAR ...
utt_0002 utt 4.53 6.54 -X SEMANTIC SEGMENTATION.
utt_0003 utt 6.54 8.85 -X AS MOTIVATION, LET'S BEGIN WITH THE TASK OF ...
utt_0004 utt 8.85 10.29 -X LIDAR SEMANTIC SEGMENTATION ITSELF,
utt_0005 utt 10.29 14.00 -X WHERE THE GOAL TO CLASSIFY EACH POINT WITH A LABEL.
utt_0006 utt 14.00 15.79 -X TO EMPLOY FULLY-SUPERVISED TRAINING,
utt_0007 utt 15.79 18.67 -X WE NEED A LOT OF ANNOTATED FRAMES.
utt_0008 utt 18.67 21.33 -X AS SINGLE FRAMES CAN REACH BEYOND one hundred THOUSAND POINTS,
utt_0009 utt 21.33 24.08 -X IT'S EASY TO SEE HOW ANNOTATING A LARGE SCALE ...
utt_0010 utt 24.08 26.35 -X DATASET CAN BECOME VERY EXPENSIVE VERY QUICKLY.
utt_0011 utt 27.18 30.68 -X OUR GOAL IN THE WORK IS TO ALLEVIATE THIS TEDIOUS LABELING PROCESS.
utt_0012 utt 31.44 34.20 -X IN THE FIRST PART, WE WILL INTRODUCE A WEAK ...
utt_0013 utt 34.20 37.46 -X ANNOTATION STRATEGY THAT CAN REDUCE LABELING TIMES BY ten FOLD.
utt_0014 utt 37.90 41.01 -X OF COURSE NAIVLY WORKING WITH SUCH WEAK LABELS WILL ...
utt_0015 utt 41.01 42.96 -X UNDOUBTEDLY RESULT IN A LOSS OF PERFORMANCE,
utt_0017 utt 45.53 48.79 -X HOW TO DEAL WITH SUCH WEAK LABELS.
utt_0018 utt 48.79 50.87 -X LET US BEGIN BY INTRODUCING SCRIBBLEKITTI,
utt_0019 utt 50.87 53.46 -X THE FIRST SCRIBBLE-ANNOTATED LIDAR SEMANTIC ...
utt_0020 utt 53.46 54.52 -X SEGMENTATION DATASET.
utt_0021 utt 55.19 58.74 -X WE BASE SCRIBBLEKITTI ON THE POPULAR SEMANTICKITTI DATASET.
utt_0022 utt 59.03 61.08 -X HOWEVER UNLIKE SEMANTICKITTI,
utt_0023 utt 61.08 63.99 -X OUR DATASET CONTAINS ONLY eight% LABELED POINTS.
utt_0024 utt 64.69 67.77 -X WHEN ANNOTATING WE USE LINES AS SCRIBBLES.
utt_0025 utt 68.47 71.80 -X AS LIDAR INHERENTLY PRESERVES THE METRIC SPACE ...
utt_0026 utt 71.80 74.90 -X THIS LABELING STRATEGY ALLOWS FAST AND EFFECTIVE LABELING OF ...
utt_0027 utt 74.90 76.79 -X STRUCTURES THAT SPAN LARGE DISTANCES.
utt_0028 utt 77.52 79.45 -X COMPARED TO DENSE ANNOTATIONS,
utt_0029 utt 79.45 81.15 -X WE REDUCE LABELING TIMES BY ten-FOLD.
utt_0030 utt 82.29 85.11 -X AS MENTIONED BEFORE, NAIVLY TRAINING WITH SUCH ...
utt_0031 utt 85.11 87.83 -X SCRIBBLE-ANNOTATED DATA RESULTS IN A CONSIDERABLE ...
utt_0032 utt 87.83 90.68 -X PERFORMANCE DROP COMPARED TO THE FULLY-SUPERVISED SETTING.
utt_0033 utt 90.81 94.30 -X THIS IS CAUSED BY THE LACK OF AVAILABLE SUPERVISION.
utt_0034 utt 94.30 94.78 -X REMEMBER, ninety-two%
utt_0035 utt 95.41 97.24 -X OF THE DATA REMAINS UNLABELED,
utt_0037 utt 100.51 102.33 -X TO SUPERVISE THE MODEL.
utt_0038 utt 102.33 105.31 -X WE ADDRESS THIS ISSUE BY INTRODUCING THREE STAND-ALONE ...
utt_0039 utt 105.31 108.22 -X CONTRIBUTIONS THAT CAN BE PAIRED WITH ANY OFF-THE-SHELF ...
utt_0040 utt 108.22 111.10 -X threeD SEMANTIC SEGMENTATION MODEL.
utt_0041 utt 111.10 112.92 -X NOW, LET'S TAKE A LOOK AT EACH ...
utt_0042 utt 112.92 113.88 -X MODULE ONE BY ONE.
utt_0043 utt 114.68 117.47 -X FIRSTLY, TO UTILIZE THE UNLABELED POINTS ...
utt_0044 utt 117.47 120.45 -X IN OUR DATA WE EXTEND THE SUPERVISION IN A WEAK MANNER ...
utt_0045 utt 120.45 122.01 -X BY USING A MEAN TEACHER FRAMEWORK.
utt_0046 utt 122.46 125.66 -X WE INTRODUCE A CONSISTENCY LOSS BETWEEN THE STUDENT AND ...
utt_0047 utt 125.66 127.97 -X THE TEACHER THAT IS APPLIED TO ONLY UNLABELED POINTS.
utt_0048 utt 127.97 131.61 -X WHILE THE PARTIAL CONSISTENCY LOSS DOES EXTEND THE ...
utt_0049 utt 131.61 133.09 -X SUPERVISION TO UNLABELED POINTS,
utt_0050 utt 133.09 136.58 -X THE TEACHER CONTINUES TO INJECT UNCERTAINTY TO THE STUDENT.
utt_0051 utt 136.99 139.78 -X IN ORDER TO MORE DIRECTLY UTILIZE THE CONFIDENT ...
utt_0052 utt 139.78 141.38 -X PREDICTIONS OF UNLABELED POINTS,
utt_0053 utt 141.38 143.78 -X WE INTRODUCE OUR SECOND CONTRIBUTION:
utt_0054 utt 143.78 146.14 -X A NOVEL CLASS-RANGE-BALANCED SELF-TRAINING SCHEME,
utt_0055 utt 146.14 150.21 -X WHERE WE STRATEGICALLY FIX THE TEACHERS PREDICTIONS.
utt_0056 utt 150.21 152.23 -X NOW, THE TASK OF GENERATING GOOD ...
utt_0057 utt 152.23 153.79 -X PSEUDO-LABELS IS NOT TRIVIAL.
utt_0058 utt 153.95 156.90 -X THE CLASS DISTRIBUTION IN AUTONOMOUS DRIVING SCENES ...
utt_0059 utt 156.90 159.94 -X ARE INHERENTLY LONG TAILED, THUS HEAD CLASSES OFTEN ...
utt_0060 utt 159.94 161.73 -X DOMINATE PSEUDO-LABELS.
utt_0061 utt 161.73 164.32 -X FURTHERMORE, LIDAR POINT CLOUDS BECOME ...
utt_0062 utt 164.32 165.86 -X SPARSER BY RANGE.
utt_0063 utt 165.86 169.03 -X DISTANT POINTS THEREFORE SHOW AN OVERALL CONFIDENCE DROP ...
utt_0064 utt 169.03 172.74 -X AND THUS LACK REPRESENTATION IN THE PSEUDO-LABEL SET.
utt_0065 utt 172.74 175.46 -X TO REDUCE POSSIBLE BIASES INTRODUCED THROUGH ...
utt_0066 utt 175.46 177.22 -X SELF-TRAINING, WE EMPLOY A NOVEL ...
utt_0067 utt 177.22 179.84 -X CLASS-RANGE-BALANCED PSEUDO-LABELING STRATEGY AND ...
utt_0068 utt 179.84 182.47 -X EXPAND OUR ANNOTATED DATASET ACCORDINGLY.
utt_0069 utt 182.47 185.54 -X TO DISTILL THE NEWLY INTRODUCED INFORMATION AND THEREFORE ...
utt_0070 utt 185.54 188.04 -X MORE DIRECTLY UTILIZE THE FIXED INITIAL TEACHERS'
utt_0071 utt 188.04 191.21 -X PREDICTIONS WE RETRAIN OUR MEAN TEACHER FRAMEWORK.
utt_0072 utt 192.39 194.89 -X FINALLY, LET'S TALK ABOUT OUR LAST ...
utt_0073 utt 194.89 196.39 -X MODULE, AUGMENTATION.
utt_0074 utt 196.77 199.24 -X GOING BACK TO OUR OBSERVATIONS THAT MOTIVATED ...
utt_0075 utt 199.24 201.96 -X OUR ANNOTATION STRATEGY, WE NOTE THAT SINCE LIDAR ...
utt_0076 utt 201.96 203.62 -X INHERENTLY PRESERVES THE METRIC SPACE,
utt_0077 utt 203.62 207.02 -X SEMANTIC CLASS RELATIONS THAT ARE GOVERNED BY OUR SOCIETAL ...
utt_0078 utt 207.02 208.84 -X NORMS ARE ALSO WELL PRESERVED.
utt_0079 utt 209.32 211.98 -X FOR EXAMPLE, CARS LIE ON ROADS,
utt_0080 utt 211.98 215.88 -X VEGETATION APPEARS ON TERRAIN, AND OFTEN STRUCTURES BORDER ...
utt_0081 utt 215.88 216.58 -X GROUND CLASSES.
utt_0082 utt 217.38 220.78 -X TO EXPLOIT THESE RELATIONS AND IMPROVE THE PSEUDO-LABEL ...
utt_0083 utt 220.78 223.18 -X QUALITY IN RETURN, WE INTRODUCE THE PYRAMID ...
utt_0084 utt 223.18 224.94 -X LOCAL SEMANTIC-CONTEXT DESCRIPTOR.
utt_0085 utt 225.83 229.19 -X PLS IS A NOVEL PYRAMID SHAPED CONTEXT FEATURE,
utt_0086 utt 229.19 232.01 -X BASED ON A POINTS LOCAL SEMANTIC DISTRIBUTION,
utt_0087 utt 232.01 234.12 -X WHICH USING SPARSE SCRIBBLE ANNOTATIONS,
utt_0088 utt 234.12 238.38 -X EXPLICITLY PROVIDES THE NETWORK THE INFORMATION TO DERIVE LOCAL ...
utt_0089 utt 238.38 241.04 -X SEMANTIC RELATIONS.
utt_0090 utt 241.04 243.47 -X WHEN WE COMBINE ALL THREE COMPONENTS,
utt_0092 utt 246.92 249.77 -X COMPARED TO FULLY SUPERVISED TRAINING.
utt_0093 utt 249.77 252.30 -X WE FURTHER PROVIDE ABLATION STUDIES TO SHOW THAT OUR ...
utt_0094 utt 252.30 254.70 -X PIPELINE IS MODEL INDEPENDENT AND CAN ACHIEVE ...
utt_0095 utt 254.70 256.78 -X SIMILAR PERFORMANCE GAINS WITH three DIFFERENT ...
utt_0096 utt 256.78 258.03 -X STATE-OF-THE-ART SEGMENTERS.
utt_0097 utt 258.70 261.26 -X FURTHERMORE, WE SHOW THAT SCRIBBLES ARE A ...
utt_0098 utt 261.26 264.30 -X MORE EFFECTIVE LABELING STRATEGY THAN FULLY ANNOTATING ...
utt_0099 utt 264.30 266.45 -X A SUBSET OF FRAMES UNDER A FIXED BUDGET.
utt_0100 utt 268.04 269.97 -X TO SUM UP, IN THIS WORK,
utt_0101 utt 269.97 273.01 -X WE INTRODUCE SCRIBBLEKITTI, THE FIRST DATASET FOR ...
utt_0102 utt 273.01 276.78 -X SCRIBBLE-SUPERVISED LIDAR SEMANTIC SEGMENTATION.
utt_0103 utt 276.78 280.14 -X WE FURTHER PROPOSE A NOVEL PIPELINE CONSISTING OF THREE ...
utt_0104 utt 280.14 283.34 -X STAND-ALONE COMPONENTS THAT WHEN COMBINED WITH ANY threeD ...
utt_0105 utt 283.34 286.51 -X SEMANTIC SEGMENTATION MODEL CAN SUBSTANTIALLY CLOSE ...
utt_0106 utt 286.51 288.62 -X THE GAP TO FULLY SUPERVISED TRAINING.
utt_0107 utt 289.80 292.85 -X THANK YOU FOR LISTENING. USING THE QR CODE YOU CAN ...
utt_0108 utt 292.85 295.06 -X ACCESS OUR GITHUB PAGE WHERE YOU CAN DOWNLOAD OUR ...
utt_0109 utt 295.06 296.53 -X DATASET AND VIEW OUR CODEBASE.
utt_0110 utt 296.53 298.90 -4.0966 ALSO, MAKE SURE YOU CHECK OUT OUR PAPER.
